<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to the ATLAS Trigger/DAQ WebIS site for the Testbed</title>

</head>
<body>

    <h1>Welcome to the ATLAS Trigger/DAQ WebIS Page for the Testbed</h1>

      <h3>Find here the entry points to the WebIS service for a given release</h3>
      <ul>
        <li><a href="tdaq-99-00-00/tdaq/web_is/">Nightly Build</a></li>
        <li><a href="tdaq-09-04-00/tdaq/web_is/">tdaq-09-04-00 (Production)</a></li>
      </ul>

      <p>
      The links point to the "welcome" page corresponding to <a href="https://atlasop.cern.ch/tdaq/web_is/">https://atlasop.cern.ch/tdaq/web_is</a>.
      <p>
      The REST API is available at <a href="tdaq-09-04-00/info/current">/RELEASE/info/current</a>.
      <p>
      You have to be a member of the <code>atlas-tdaq-testbed</code> e-group to access these URLs.

</body>
</html>
